\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Notes on PVDIS}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of Deep-Inelastic Scattering (DIS)}{1}{section*.2}\protected@file@percent }
\newlabel{sec:overview-of-deep-inelastic-scattering}{{I}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic feynman diagram representing the DIS process in the one-``photon'' exchange approximation.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:DIS-one-photon}{{1}{1}{Generic feynman diagram representing the DIS process in the one-``photon'' exchange approximation}{figure.1}{}}
\newlabel{eq:xsec-general}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:xsec-rewritten}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:DIS-amp}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:DIS-sq-amp}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq:xsec-lep-had-tensors}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:hadron-tensor-def}{{6}{2}{}{equation.1.6}{}}
\newlabel{eq:hadronic-tensor-structure-functions}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq:xsec-xy}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq:upol-xsec}{{9}{3}{}{equation.1.9}{}}
\newlabel{eq:NC-upol-structure-funcs}{{10}{3}{}{equation.1.10}{}}
\newlabel{F1-NC}{{10a}{3}{}{equation.1.10alph1}{}}
\newlabel{eq:F2-NC}{{10b}{3}{}{equation.1.10alph2}{}}
\newlabel{eq:F3-NC}{{10c}{3}{}{equation.1.10alph3}{}}
\newlabel{eq:pol-xsec}{{11}{3}{}{equation.1.11}{}}
\newlabel{eq:ratio}{{12}{3}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Parton Model}{4}{section*.3}\protected@file@percent }
\newlabel{sec:the-naive-parton-model}{{II}{4}{}{section*.3}{}}
\newlabel{eq:factorizations}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:upol-had-tens-factorization}{{13a}{4}{}{equation.2.13alph1}{}}
\newlabel{eq:pol-had-tens-factorization}{{13b}{4}{}{equation.2.13alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculation of the partonic tensor}{4}{section*.4}\protected@file@percent }
\newlabel{ss:calculation-of-the-partonic-tensor}{{II\,A}{4}{}{section*.4}{}}
\newlabel{eq:partonic-tensor}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:partonic-tensor-LO}{{15}{4}{}{equation.2.15}{}}
\newlabel{eq:momentum-delta-func}{{16}{4}{}{equation.2.16}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:generic-tensor-structure}{{17}{5}{}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic feynman diagram for virtual compton scattering of partons from the exchanged photon in the DIS process. Note that the grey blob represents all the possible graphs that can be drawn, which contribute to the scattering process.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:virtual-compton-scattering}{{2}{5}{Generic feynman diagram for virtual compton scattering of partons from the exchanged photon in the DIS process. Note that the grey blob represents all the possible graphs that can be drawn, which contribute to the scattering process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leading order virtual compton scattering feynman diagram.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:virtual-compton-scattering-LO}{{3}{5}{Leading order virtual compton scattering feynman diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Determination of the hadronic structure functions}{5}{section*.5}\protected@file@percent }
\newlabel{ss:determination-of-the-hadronic-structure-functions}{{II\,B}{5}{}{section*.5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
